#pragma once

// STL
#include <stdint.h>

const uint16_t ay38910notes[] = {
    // first 23 notes are unplayable at a 2MHz clock
    // 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

    // // starting at note 23 == B0
    // 4049, 3823, 3608, 3405, 3214, 3034, 2864, 2703,
    // 2551, 2408, 2273, 2145, 2025, 1911, 1804, 1703,
    // 1607, 1517, 1432, 1351, 1276, 1204, 1136, 1073,
    // 1012, 956, 902, 851, 804, 758, 716, 676,
    // 638, 602, 568, 536, 506, 478, 451, 426,
    // 402, 379, 358, 338, 319, 301, 284, 268,
    // // NB tuning error up to here is less than 0.1%
    // 253, 239, 225, 213, 201, 190, 179, 169,
    // 159, 150, 142, 134, 127, 119, 113, 106,
    // 100, 95, 89, 84, 80, 75, 71, 67,
    // 63, 60, 56, 53, 50, 47, 45, 42,
    // // NB tuning error around here hits about 1%
    // 40, 38, 36, 34, 32, 30, 28, 27,
    // 25, 24, 22, 21, 20, 19, 18, 17,
    // 16, 15, 14, 13, 13, 12, 11, 11,
    // 10
    // // NB tuning at the top of the scale is way off, up to 4%

    15289,
    14431, 13621, 12856, 12135, 11454, 10811, 10204, //0-o7
    9631, 9091, 8581, 8099, 7645, 7215, 6810, 6428,  //8-15
    6067, 5727, 5405, 5102, 4816, 4545, 4290, 4050,  //16-23
    3822, 3608, 3405, 3214, 3034, 2863, 2703, 2551,  //24-31
    2408, 2273, 2145, 2025, 1911, 1804, 1703, 1607,  //32-39
    1517, 1432, 1351, 1276, 1204, 1136, 1073, 1012,  //40-47
    956, 902, 851, 804, 758, 716, 676, 638,          //48-55
    602, 568, 536, 506, 478, 451, 426, 402,          //56-63
    379, 358, 338, 319, 301, 284, 268, 253,          //64-71
    239, 225, 213, 201, 190, 179, 169, 159,          //72-79
    150, 142, 134, 127, 119, 113, 106, 100,          //80-87
    95, 89, 84, 80, 75, 71, 67, 63,                  //88-95
    60, 56, 53, 50, 47, 45, 42, 40,                  //96-103
    38, 36, 34, 32, 30, 28, 27, 25,                  //104-111
    24, 22, 21, 20, 19, 18, 17, 16,                  //112-119
    15, 14, 13, 13, 12, 11, 11, 10,                  //120-127
    0                                                //off
};
